spring.application.name=ApiPaymentProcessorThreads
server.port=8089
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/rinhabackend}
spring.threads.virtual.enabled=true
app.payment-processor.default.url=${PAYMENT_PROCESSOR_DEFAULT_URL:http://localhost:8001}
app.payment-processor.fallback.url=${PAYMENT_PROCESSOR_FALLBACK_URL:http://localhost:8002}
app.payment-processor.healthcheck.leader.enabled=${HEALTHCHECK_LEADER_ENABLED:true}
app.payment-processor.maxVirtualThreads=${PAYMENT_PROCESSOR_MAX_VIRTUAL_THREADS:20}
app.payment-processor.healthcheck.leader.url=http://api-payment-1:8089/internal/health