spring.application.name=ApiPaymentProcessorThreads
server.port=8089
spring.threads.virtual.enabled=true
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/rinha}
spring.data.mongodb.connection-pool.max-size=200
spring.data.mongodb.connection-pool.min-size=100
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.connection-pool.max-wait-time=10000
spring.data.mongodb.connection-pool.max-connection-idle-time=60000
spring.data.mongodb.connection-pool.max-connection-life-time=120000
spring.data.mongodb.connection-pool.max-in-memory-size=200
spring.data.mongodb.connection-pool.max-connection-validation-query-timeout=10000
spring.data.mongodb.connection-pool.retry-writes=true
spring.data.mongodb.connection-pool.retry-reads=true
app.payment-processor.default.url=${PAYMENT_PROCESSOR_DEFAULT_URL:http://localhost:8001}
app.payment-processor.fallback.url=${PAYMENT_PROCESSOR_FALLBACK_URL:http://localhost:8002}
app.payment-processor.maxVirtualThreads=${PAYMENT_PROCESSOR_MAX_VIRTUAL_THREADS:15}
app.payment-processor.max-retries=${PAYMENT_PROCESSOR_MAX_RETRIES:4}

# Batch processing configuratio